src/ZDebug.UI/Views/CallStackView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    xmlns:vm="clr-namespace:ZDebug.UI.ViewModel;assembly=ZDebug.UI.Core"
    vm:ViewModelBase.RegisterViewModelCommands="{Binding}"
    >

    <Grid Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding StackFrames}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid TextElement.FontFamily="Consolas" Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="CallAddress"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Args"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontFamily="Segoe UI"
                            Foreground="DodgerBlue"
                            VerticalAlignment="Bottom"
                            Margin="0,0,8,0"
                            Text="{Binding Name, Mode=OneWay}"/>

                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Text="{Binding CallAddress, StringFormat=\{0:x4\}, Mode=OneWay}"/>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Margin="8,0,0,0"
                            Text="{Binding ArgText, Mode=OneWay}"/>

                        <Grid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick" 
                                Command="{Binding DataContext.JumpToDisassemblyCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding JumpToAddress}" 
                            />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="8,2,2,2"
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
    </Grid>
</UserControl>
