src/ZDebug.UI/Views/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ZDebug.UI.Services"
                   >
    <ContextMenu x:Key="VariableViewContextMenu" x:Shared="True"
                    ItemsSource="{x:Static ui:VariableViews.AllViews}">
      <ContextMenu.Resources>
        <ui:VariableViewMultiValueConverter x:Key="VariableViewMultiValueConverter" />
      </ContextMenu.Resources>
        <ContextMenu.ItemTemplate>
            <DataTemplate>
              <MenuItem Header="{Binding DisplayName}"
                        Command="{Binding DataContext.SetVariableViewCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.CommandParameter>
                  <MultiBinding Converter="{StaticResource VariableViewMultiValueConverter}">
                    <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" />
                    <Binding Path="" />
                  </MultiBinding>
                </MenuItem.CommandParameter>
              </MenuItem>
            </DataTemplate>
        </ContextMenu.ItemTemplate>
    </ContextMenu>
</ResourceDictionary>