src/ZDebug.UI/Views/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ZDebug.UI.Services"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                   >
    <ContextMenu x:Key="VariableViewContextMenu" x:Shared="True"
                    >
        <ContextMenu.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{x:Static ui:VariableViews.AllViews}" />
                <MenuItem Header="Copy Value" Command="ApplicationCommands.Copy">
                    
                    <MenuItem.CommandParameter>
                      
                            <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" />
                         
                    </MenuItem.CommandParameter>
                </MenuItem>
            </CompositeCollection>
        </ContextMenu.ItemsSource>
      <ContextMenu.Resources>
        <ui:VariableViewMultiValueConverter x:Key="VariableViewMultiValueConverter" />
      </ContextMenu.Resources>
        <ContextMenu.ItemTemplate>
            <DataTemplate>
              <MenuItem Header="{Binding DisplayName}"
                        Command="{Binding DataContext.SetVariableViewCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <MenuItem.CommandParameter>
                  <MultiBinding Converter="{StaticResource VariableViewMultiValueConverter}">
                    <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" />
                    <Binding Path="" />
                  </MultiBinding>
                </MenuItem.CommandParameter>
              </MenuItem>
            </DataTemplate>
        </ContextMenu.ItemTemplate>
    </ContextMenu>
  <ContextMenu x:Key="PropertyViewContextMenu" x:Shared="False"
                    ItemsSource="{x:Static ui:PropertyViews.AllViews}">
    <ContextMenu.Resources>
      <ui:PropertyViewMultiValueConverter x:Key="PropertyViewMultiValueConverter"/>
    </ContextMenu.Resources>
    <ContextMenu.ItemTemplate>
      <DataTemplate>
        <MenuItem Header="{Binding DisplayName}"
                  Command="{Binding DataContext.SetPropertyViewCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  Tag="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, diag:PresentationTraceSources.TraceLevel=High}">
          <MenuItem.CommandParameter>
            <MultiBinding Converter="{StaticResource PropertyViewMultiValueConverter}">
              <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
              <Binding Path="" />
            </MultiBinding>
          </MenuItem.CommandParameter>
        </MenuItem>
      </DataTemplate>
    </ContextMenu.ItemTemplate>
  </ContextMenu>
</ResourceDictionary>