src/ZDebug.UI/Views/DictionaryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ZDebug.UI.ViewModel;assembly=ZDebug.UI.Core"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    vm:ViewModelBase.RegisterViewModelCommands="{Binding}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZDebug.UI;component/Views/ContextMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- TODO: Lots of copy & paste from ObjectsView.xaml -->
        <ListView
            Name="listDictionary"
            ItemsSource="{Binding Entries}"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            HorizontalContentAlignment="Stretch"
            BorderBrush="Transparent"
            Background="Transparent">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>

                <Style x:Key="NoFocusVisualStyle" TargetType="Control">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>

                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NoFocusVisualStyle}"/>
                </Style>

                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="Transparent"/>

                <SolidColorBrush
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    Color="Transparent"/>

                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                    Color="Black"/>

                <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Silver"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                </Style>

            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="OuterBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Padding="4"
                        CornerRadius="4"
                        Margin="2">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0,0,8,0"
                                Width="40"
                                TextElement.FontSize="14"
                                TextElement.FontWeight="Bold">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Index, Mode=OneWay}"/>
                            </Border>

                            <TextBlock
                                Grid.Column="1" 
                                Grid.Row="0" 
                                FontWeight="Bold"
                                Text="{Binding ZText, Mode=OneWay}"/>
                            
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                FontFamily="Consolas"
                                Margin="0,4,0,0">

                                <Run Text="Data:"/>
                                <Run Text="{Binding DataString, Mode=OneWay}"/>
                            </TextBlock>

                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            Value="True">

                            <Setter
                                TargetName="OuterBorder"
                                Property="BorderBrush"
                                Value="#3D4AFF"/>

                            <Setter
                                TargetName="OuterBorder"
                                Property="Background"
                                Value="#F4F5FF"/>

                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
